<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="MapViewController" customModule="catnap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d5m-gD-nye">
                                <rect key="frame" x="0.0" y="269" width="375" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="6TX-p8-LY8"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpt-pX-g8r">
                                <rect key="frame" x="12" y="45" width="350" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyp-kf-TaW">
                                        <rect key="frame" x="288" y="17" width="37" height="41"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                        <state key="normal" title="Set"/>
                                        <connections>
                                            <action selector="actionButtonPressedWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="j5K-M8-abs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Choose a destination" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                        <rect key="frame" x="25" y="23" width="235.5" height="29"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oyp-kf-TaW" secondAttribute="trailing" constant="25" id="1ea-EY-T3h"/>
                                    <constraint firstItem="oyp-kf-TaW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KQZ-1w-vlD" secondAttribute="trailing" constant="25" id="BN7-fl-KhA"/>
                                    <constraint firstAttribute="height" constant="75" id="Dzu-CN-Q3C"/>
                                    <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="lpt-pX-g8r" secondAttribute="leading" constant="25" id="WfO-Ei-RCE"/>
                                    <constraint firstItem="oyp-kf-TaW" firstAttribute="centerY" secondItem="lpt-pX-g8r" secondAttribute="centerY" id="u6z-En-QWe"/>
                                    <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerY" secondItem="lpt-pX-g8r" secondAttribute="centerY" id="vPM-Qm-7hD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUH-rg-Emn">
                                <rect key="frame" x="275" y="580" width="87" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Center"/>
                                <connections>
                                    <action selector="centerButtonPressedWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="RV0-uW-eB4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lpt-pX-g8r" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" constant="-25" id="76s-EZ-kAq"/>
                            <constraint firstItem="d5m-gD-nye" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="A0Y-2o-QLg"/>
                            <constraint firstItem="lpt-pX-g8r" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="25" id="MtF-0k-Adw"/>
                            <constraint firstItem="d5m-gD-nye" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="NpG-fi-MZ2"/>
                            <constraint firstItem="lpt-pX-g8r" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="VH6-Uy-oF8"/>
                            <constraint firstItem="d5m-gD-nye" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="dMB-UZ-aiU"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="DUH-rg-Emn" secondAttribute="bottom" constant="8" id="eIA-Qr-RUA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DUH-rg-Emn" secondAttribute="trailing" constant="-3" id="hqe-6o-kYk"/>
                            <constraint firstItem="d5m-gD-nye" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="yMQ-0e-wVf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="actionButton" destination="oyp-kf-TaW" id="sHW-Vk-Cac"/>
                        <outlet property="centerButton" destination="DUH-rg-Emn" id="9ZX-20-55D"/>
                        <outlet property="mapView" destination="d5m-gD-nye" id="xjg-LL-g2h"/>
                        <outlet property="statusLabel" destination="KQZ-1w-vlD" id="Bjn-EQ-GGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FavoritesViewController" customModule="catnap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="113.5" y="313" width="148.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="168" y="362.5" width="40" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
